<!DOCTYPE html>
<html>

<head>
    <title>
        Home
    </title>
    <style>
        body {
            background-color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif !important;
        }
        
        .main-div {
            background-color: rgb(201, 229, 241);
            width: 85%;
            height: 95vh;
            margin: 0 auto;
            border: 1px solid grey;
            border-radius: 5px;
            text-align: center;
            color: rgb(0, 60, 255);
            box-shadow: 1px 1px 2px rgba(59, 59, 59, 0.795), 0 0 1em rgba(59, 58, 58, 0.795), 0 0 0.2em rgba(56, 56, 56, 0.801);
        }
        
        .MinfoBck {
            width: 100%;
            height: 70vh;
            border-bottom-right-radius: 50%;
            background-image: url(undraw_listening_1u79.png);
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }
        
        BUTTON {
            border-radius: 5px;
            background-color: rgb(0, 60, 255);
            text-align: center;
            height: 50px;
            width: 150px;
            font-weight: bolder;
            border: 1px solid rgb(235, 233, 233);
        }
        
        a {
            text-decoration: none !important;
            color: white;
        }
    </style>
</head>

<body>
    <div class="main-div">
        <div class="MinfoBck"></div>
        <br/>
        <h1>ZILLA PLAYER</h1>
        <button><a href="player.html">GET STARTED</a></button>
    </div>
</body>